[tox]
envlist=
;    py27-django{111},
;    py35-django{111,20},
;    py36-django{31},
    py37-django31,
;    docs,

[testenv]
deps =
    django-polymorphic >= 3.0
    django-mptt >= 0.11.0
;    django30: Django ~= 3.0
    django31: django == 3.1
;    py27: mock
;    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

; Have no configuration for sphinx in project repository
;[testenv:docs]
;deps=Sphinx
;changedir = docs
;commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
